server{
  listen 80;
  server_name tex.ilz.me;
  rewrite ^/(.*) https://tex.ilz.me/$1 permanent;
  access_log off;
}
server{
  listen 443;
  server_name   tex.ilz.me;
  ssl on;
  ssl_certificate /etc/nginx/ssl/tex_ilz_me.crt;
  ssl_certificate_key /etc/nginx/ssl/tex_ilz_me.key;
  charset utf-8;

  location / {
    proxy_pass http://127.0.0.1:8000;
  }
  #location / {
  #       include        uwsgi_params;
  #       #uwsgi_pass     unix:///tmp/webTeX.sock;
  #       uwsgi_pass     http://127.0.0.1:8077;
  #       #proxy_pass   http://127.0.0.1:8000;
  #      }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
  #location /js/ {
        #    alias  /var/www/weibo/js/;
        #}

        #location /css/ {
        #    alias  /var/www/weibo/css/;
        #}

        #location /fonts/ {
        #    alias  /var/www/weibo/fonts/;
        #}
}

