;[uwsgi]
;;vhost = false
;;plugins = python
;socket = :8077
;master = true
;;daemonize = uwsgi.log
;workers = 4
;;enable-threads = true
;wsgi-file = /home/hadoop/webweibo/django_wsgi.py
;;virtualenv = /root/nowamagic_venv
;chdir = /home/hadoop/webweibo
;module = weibo.wsgi:application
;env = DJANGO_SETTINGS_MODULE=weibo.settings

[uwsgi]
;socket = :8077
socket = /tmp/webTeX.sock
chmod-socket = 666
workers = 4
;chown-socket=www-data:www-data
uid = www-data
gid = www-data
listen.owner = www-data
listen.group = www-data
plugins = python
chdir=/opt/webTeX
;chdir=/home/hadoop/webweibo
module=webTeX.wsgi:application
master=True
enable-threads=True
pidfile=/tmp/project-webTeX.pid
vacuum=True
max-requests=5000
;daemonize=/tmp/weibo_uwsgi.log
